Manifest-Version: 1.0
Bnd-LastModified: 1585242834003
Build-Jdk: 1.8.0_242
Built-By: ubuntu
Bundle-Description: OpenFlowJ API supporting OpenFlow versions 1.0 throu
 gh 1.5.1, generated by LoxiGen
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OpenFlowJ-Loxi
Bundle-SymbolicName: org.onosproject.openflowj
Bundle-Version: 3.2.1.onos_dpdk
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.projectfloodlight.openflow.annotations;version="3.2.1",
 org.projectfloodlight.openflow.protocol;uses:="com.google.common.hash,i
 o.netty.buffer,org.projectfloodlight.openflow.exceptions,org.projectflo
 odlight.openflow.protocol.action,org.projectfloodlight.openflow.protoco
 l.actionid,org.projectfloodlight.openflow.protocol.bsntlv,org.projectfl
 oodlight.openflow.protocol.errormsg,org.projectfloodlight.openflow.prot
 ocol.instruction,org.projectfloodlight.openflow.protocol.instructionid,
 org.projectfloodlight.openflow.protocol.match,org.projectfloodlight.ope
 nflow.protocol.meterband,org.projectfloodlight.openflow.protocol.oxm,or
 g.projectfloodlight.openflow.protocol.oxs,org.projectfloodlight.openflo
 w.protocol.queueprop,org.projectfloodlight.openflow.protocol.stat,org.p
 rojectfloodlight.openflow.types";version="3.2.1",
 org.projectfloodlight.openflow.protocol.ver11;uses:="com.google.common.
 hash,io.netty.buffer,org.projectfloodlight.openflow.exceptions,org.proj
 ectfloodlight.openflow.protocol,org.projectfloodlight.openflow.protocol
 .action,org.projectfloodlight.openflow.protocol.actionid,org.projectflo
 odlight.openflow.protocol.bsntlv,org.projectfloodlight.openflow.protoco
 l.errormsg,org.projectfloodlight.openflow.protocol.instruction,org.proj
 ectfloodlight.openflow.protocol.instructionid,org.projectfloodlight.ope
 nflow.protocol.match,org.projectfloodlight.openflow.protocol.meterband,
 org.projectfloodlight.openflow.protocol.oxm,org.projectfloodlight.openf
 low.protocol.oxs,org.projectfloodlight.openflow.protocol.queueprop,org.
 projectfloodlight.openflow.protocol.stat,org.projectfloodlight.openflow
 .types";version="3.2.1",
 org.projectfloodlight.openflow.protocol.errormsg;uses:="io.netty.buffer
 ,org.projectfloodlight.openflow.protocol,org.projectfloodlight.openflow
 .types";version="3.2.1",
 org.projectfloodlight.openflow.protocol.ver15;uses:="com.google.common.
 hash,io.netty.buffer,org.projectfloodlight.openflow.exceptions,org.proj
 ectfloodlight.openflow.protocol,org.projectfloodlight.openflow.protocol
 .action,org.projectfloodlight.openflow.protocol.actionid,org.projectflo
 odlight.openflow.protocol.bsntlv,org.projectfloodlight.openflow.protoco
 l.errormsg,org.projectfloodlight.openflow.protocol.instruction,org.proj
 ectfloodlight.openflow.protocol.instructionid,org.projectfloodlight.ope
 nflow.protocol.match,org.projectfloodlight.openflow.protocol.meterband,
 org.projectfloodlight.openflow.protocol.oxm,org.projectfloodlight.openf
 low.protocol.oxs,org.projectfloodlight.openflow.protocol.queueprop,org.
 projectfloodlight.openflow.protocol.stat,org.projectfloodlight.openflow
 .types";version="3.2.1",
 org.projectfloodlight.openflow.protocol.instruction;uses:="io.netty.buf
 fer,org.projectfloodlight.openflow.protocol,org.projectfloodlight.openf
 low.protocol.action,org.projectfloodlight.openflow.types";version="3.2.
 1",
 org.projectfloodlight.openflow.protocol.bsntlv;uses:="io.netty.buffer,o
 rg.projectfloodlight.openflow.protocol,org.projectfloodlight.openflow.t
 ypes";version="3.2.1",
 org.projectfloodlight.openflow.protocol.action;uses:="io.netty.buffer,o
 rg.projectfloodlight.openflow.protocol,org.projectfloodlight.openflow.p
 rotocol.bsntlv,org.projectfloodlight.openflow.protocol.oxm,org.projectf
 loodlight.openflow.types";version="3.2.1",
 org.projectfloodlight.openflow.protocol.oxm;uses:="io.netty.buffer,org.
 projectfloodlight.openflow.protocol,org.projectfloodlight.openflow.prot
 ocol.match,org.projectfloodlight.openflow.types";version="3.2.1",
 org.projectfloodlight.openflow.protocol.ver13;uses:="com.google.common.
 hash,io.netty.buffer,org.projectfloodlight.openflow.exceptions,org.proj
 ectfloodlight.openflow.protocol,org.projectfloodlight.openflow.protocol
 .action,org.projectfloodlight.openflow.protocol.actionid,org.projectflo
 odlight.openflow.protocol.bsntlv,org.projectfloodlight.openflow.protoco
 l.errormsg,org.projectfloodlight.openflow.protocol.instruction,org.proj
 ectfloodlight.openflow.protocol.instructionid,org.projectfloodlight.ope
 nflow.protocol.match,org.projectfloodlight.openflow.protocol.meterband,
 org.projectfloodlight.openflow.protocol.oxm,org.projectfloodlight.openf
 low.protocol.oxs,org.projectfloodlight.openflow.protocol.queueprop,org.
 projectfloodlight.openflow.protocol.stat,org.projectfloodlight.openflow
 .types";version="3.2.1",
 org.projectfloodlight.openflow.protocol.ver12;uses:="com.google.common.
 hash,io.netty.buffer,org.projectfloodlight.openflow.exceptions,org.proj
 ectfloodlight.openflow.protocol,org.projectfloodlight.openflow.protocol
 .action,org.projectfloodlight.openflow.protocol.actionid,org.projectflo
 odlight.openflow.protocol.bsntlv,org.projectfloodlight.openflow.protoco
 l.errormsg,org.projectfloodlight.openflow.protocol.instruction,org.proj
 ectfloodlight.openflow.protocol.instructionid,org.projectfloodlight.ope
 nflow.protocol.match,org.projectfloodlight.openflow.protocol.meterband,
 org.projectfloodlight.openflow.protocol.oxm,org.projectfloodlight.openf
 low.protocol.oxs,org.projectfloodlight.openflow.protocol.queueprop,org.
 projectfloodlight.openflow.protocol.stat,org.projectfloodlight.openflow
 .types";version="3.2.1",
 org.projectfloodlight.openflow.protocol.instructionid;uses:="io.netty.b
 uffer,org.projectfloodlight.openflow.protocol";version="3.2.1",
 org.projectfloodlight.openflow.protocol.actionid;uses:="io.netty.buffer
 ,org.projectfloodlight.openflow.protocol";version="3.2.1",
 org.projectfloodlight.openflow.protocol.match;uses:="org.projectfloodli
 ght.openflow.protocol,org.projectfloodlight.openflow.types";version="3.
 2.1",
 org.projectfloodlight.openflow.protocol.ver10;uses:="com.google.common.
 hash,io.netty.buffer,org.projectfloodlight.openflow.exceptions,org.proj
 ectfloodlight.openflow.protocol,org.projectfloodlight.openflow.protocol
 .action,org.projectfloodlight.openflow.protocol.actionid,org.projectflo
 odlight.openflow.protocol.bsntlv,org.projectfloodlight.openflow.protoco
 l.errormsg,org.projectfloodlight.openflow.protocol.instruction,org.proj
 ectfloodlight.openflow.protocol.instructionid,org.projectfloodlight.ope
 nflow.protocol.match,org.projectfloodlight.openflow.protocol.meterband,
 org.projectfloodlight.openflow.protocol.oxm,org.projectfloodlight.openf
 low.protocol.oxs,org.projectfloodlight.openflow.protocol.queueprop,org.
 projectfloodlight.openflow.protocol.stat,org.projectfloodlight.openflow
 .types";version="3.2.1",
 org.projectfloodlight.openflow.protocol.stat;uses:="org.projectfloodlig
 ht.openflow.protocol,org.projectfloodlight.openflow.types";version="3.2
 .1",
 org.projectfloodlight.openflow.protocol.ver14;uses:="com.google.common.
 hash,io.netty.buffer,org.projectfloodlight.openflow.exceptions,org.proj
 ectfloodlight.openflow.protocol,org.projectfloodlight.openflow.protocol
 .action,org.projectfloodlight.openflow.protocol.actionid,org.projectflo
 odlight.openflow.protocol.bsntlv,org.projectfloodlight.openflow.protoco
 l.errormsg,org.projectfloodlight.openflow.protocol.instruction,org.proj
 ectfloodlight.openflow.protocol.instructionid,org.projectfloodlight.ope
 nflow.protocol.match,org.projectfloodlight.openflow.protocol.meterband,
 org.projectfloodlight.openflow.protocol.oxm,org.projectfloodlight.openf
 low.protocol.oxs,org.projectfloodlight.openflow.protocol.queueprop,org.
 projectfloodlight.openflow.protocol.stat,org.projectfloodlight.openflow
 .types";version="3.2.1",
 org.projectfloodlight.openflow.protocol.meterband;uses:="io.netty.buffe
 r,org.projectfloodlight.openflow.protocol";version="3.2.1",
 org.projectfloodlight.openflow.protocol.queueprop;uses:="io.netty.buffe
 r,org.projectfloodlight.openflow.protocol";version="3.2.1",
 org.projectfloodlight.openflow.protocol.oxs;uses:="io.netty.buffer,org.
 projectfloodlight.openflow.protocol,org.projectfloodlight.openflow.prot
 ocol.stat,org.projectfloodlight.openflow.types";version="3.2.1",
 org.projectfloodlight.openflow.util;uses:="com.google.common.hash,io.ne
 tty.buffer,javax.annotation,org.projectfloodlight.openflow.exceptions,o
 rg.projectfloodlight.openflow.protocol,org.projectfloodlight.openflow.p
 rotocol.action,org.projectfloodlight.openflow.types";version="3.2.1",
 org.projectfloodlight.openflow.exceptions;version="3.2.1",
 org.projectfloodlight.openflow.types;uses:="com.google.common.base,com.
 google.common.hash,io.netty.buffer,javax.annotation,org.projectfloodlig
 ht.openflow.exceptions,org.projectfloodlight.openflow.protocol";version
 ="3.2.1"
Import-Package: 
 javax.annotation;resolution:=optional;version="[3.0,4)",
 com.google.common.base;version="20.0",
 com.google.common.collect;version="20.0",
 com.google.common.hash;version="20.0",
 com.google.common.primitives;version="20.0",
 io.netty.buffer,
 io.netty.util.internal,
 org.projectfloodlight.openflow.exceptions,
 org.projectfloodlight.openflow.protocol,
 org.projectfloodlight.openflow.protocol.action,
 org.projectfloodlight.openflow.protocol.actionid,
 org.projectfloodlight.openflow.protocol.bsntlv,
 org.projectfloodlight.openflow.protocol.errormsg,
 org.projectfloodlight.openflow.protocol.instruction,
 org.projectfloodlight.openflow.protocol.instructionid,
 org.projectfloodlight.openflow.protocol.match,
 org.projectfloodlight.openflow.protocol.meterband,
 org.projectfloodlight.openflow.protocol.oxm,
 org.projectfloodlight.openflow.protocol.oxs,
 org.projectfloodlight.openflow.protocol.queueprop,
 org.projectfloodlight.openflow.protocol.stat,
 org.projectfloodlight.openflow.protocol.ver10,
 org.projectfloodlight.openflow.protocol.ver11,
 org.projectfloodlight.openflow.protocol.ver12,
 org.projectfloodlight.openflow.protocol.ver13,
 org.projectfloodlight.openflow.protocol.ver14,
 org.projectfloodlight.openflow.protocol.ver15,
 org.projectfloodlight.openflow.types,
 org.projectfloodlight.openflow.util,
 org.slf4j;version="[1.7,2)"
Main-Class: org.projectfloodlight.core.Main
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326

Name: Floodlight-buildinfo
buildDate: ${git.build.time}
buildUser: ubuntu
ciBuildId: ${env.BUILD_ID}
ciBuildNumber: ${env.BUILD_NUMBER}
ciBuildTag: ${env.BUILD_TAG}
ciJobName: ${env.JOB_NAME}
ciNodeName: ${env.NODE_NAME}
projectName: OpenFlowJ-Loxi
vcsBranch: ${env.GIT_BRANCH}
vcsRevision: ${git.commit.id.abbrev}
version: 3.2.1.onos.dpdk
